0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:29:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:29:38 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:29:48 +0200] "POST /user HTTP/1.1" 500 1425 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:31:45 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:40:50 +0200] "POST /user HTTP/1.1" 500 1425 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:44:00 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:44:00 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:44:14 +0200] "POST /user HTTP/1.1" 500 1425 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:49:53 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:49:53 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:49:53 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:49:53 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:52:04 +0200] "POST /user HTTP/1.1" 500 1425 http-bio-8080-exec-6 119362
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:52:10 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:14:42 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:14:42 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:14:55 +0200] "POST /user HTTP/1.1" 500 1425 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:17 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:29:20 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:29:33 +0200] "POST /user HTTP/1.1" 500 1425 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:31:55 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:32:10 +0200] "POST /user HTTP/1.1" 500 1425 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:43:10 +0200] "POST /user HTTP/1.1" 500 1425 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:43:16 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:43:25 +0200] "POST /user HTTP/1.1" 500 1425 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:49:38 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:49:49 +0200] "GET /employe HTTP/1.1" 500 1430 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:14:36 +0200] "POST /user HTTP/1.1" 500 1425 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:15:10 +0200] "POST /user HTTP/1.1" 500 1425 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:28:16 +0200] "POST /user HTTP/1.1" 200 1020 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:28:29 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:28:41 +0200] "POST /user HTTP/1.1" 200 1018 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:28:49 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:29:41 +0200] "POST /user HTTP/1.1" 200 1020 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:29:44 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:40:39 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:40:40 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:04 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:06 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:13 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:17 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:18 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:18 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:18 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:19 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:19 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:20 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:20 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:23 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:23 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:23 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:24 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:24 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:25 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:26 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:27 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:32 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:33 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:34 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:34 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:34 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:41:34 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:03 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:03 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:03 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:03 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:03 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:03 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:03 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:04 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:04 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:04 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:04 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:04 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:04 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:04 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:04 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:04 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:34 +0200] "POST /user HTTP/1.1" 200 1020 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:37 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:44:04 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:44:04 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:44:15 +0200] "POST /user HTTP/1.1" 200 1020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:44:18 +0200] "GET /$%7BpageContext.request.ContextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:44:59 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:44:59 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:45:06 +0200] "POST /user HTTP/1.1" 200 1020 http-bio-8080-exec-4 876
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:45:09 +0200] "GET /$%7BpageContext.request.contextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:49:28 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:49:28 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:49:35 +0200] "POST /user HTTP/1.1" 200 986 http-bio-8080-exec-4 915
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:49:37 +0200] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:54:57 +0200] "GET /employe?action=add HTTP/1.1" 200 2695 http-bio-8080-exec-1 1372
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:35:46 +0200] "GET /employe?action=add HTTP/1.1" 200 2695 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:35:49 +0200] "GET /employe?action=add HTTP/1.1" 200 2695 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:35:49 +0200] "GET /employe?action=add HTTP/1.1" 200 2695 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:35:50 +0200] "GET /employe?action=add HTTP/1.1" 200 2695 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:35:51 +0200] "GET /employe?action=add HTTP/1.1" 200 2695 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:35:51 +0200] "GET /employe?action=add HTTP/1.1" 200 2695 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:35:59 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:36:10 +0200] "POST /user HTTP/1.1" 200 986 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:36:12 +0200] "GET /employe?action=add HTTP/1.1" 200 2695 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:36:47 +0200] "POST /employe?action=add HTTP/1.1" 500 1814 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:37:24 +0200] "POST /employe?action=add HTTP/1.1" 500 1814 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:43:26 +0200] "POST /employe?action=add HTTP/1.1" 500 1558 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:47:53 +0200] "GET /employe?action=add HTTP/1.1" 200 2695 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:48:50 +0200] "POST /employe?action=add HTTP/1.1" 500 1558 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:28 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:28 +0200] "GET /user HTTP/1.1" 200 1917 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:37 +0200] "POST /user HTTP/1.1" 200 986 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:39 +0200] "GET /employe?action=add HTTP/1.1" 200 2695 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:02:35 +0200] "GET /employe?action=add HTTP/1.1" 200 2710 http-bio-8080-exec-1 1329
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:02:53 +0200] "POST /employe?action=add HTTP/1.1" 200 2710 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:07:02 +0200] "POST /employe?action=add HTTP/1.1" 200 2710 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:08:18 +0200] "POST /employe?action=add HTTP/1.1" 200 2710 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:09:36 +0200] "POST /employe?action=add HTTP/1.1" 200 2710 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:55:48 +0200] "POST /employe?action=add HTTP/1.1" 200 3429 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:59:21 +0200] "POST /employe?action=add HTTP/1.1" 200 3610 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:07:57 +0200] "GET /employe?action=add HTTP/1.1" 200 3749 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0200] "GET /employe?action=add HTTP/1.1" 200 4098 http-bio-8080-exec-1 910
